#####################
## DEFAULT SOURCES ##
#####################

source = $HOME/.config/hypr/windowsandworkspaces.conf
source = $HOME/.config/hypr/nvidia.conf
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/environment.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/lookandfeel.conf

#####################
## CUSTOMS SOURCES ##
#####################

source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/autostart.conf
